<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZOv-qQ-uHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurantes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_3_TABLAS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-sY-3ER">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="80" id="Ofs-Jj-50O" customClass="TableViewCellMy" customModule="_DA_EVA_3_TABLAS2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofs-Jj-50O" id="TzN-2p-wkZ">
                                            <frame key="frameInset" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-I4-7Mb">
                                                    <frame key="frameInset" minX="8" minY="8" width="320" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-Yu-ph6">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Jgv-6W-dhc"/>
                                                                <constraint firstAttribute="height" constant="59" id="ffp-J0-k6I"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cds-Ur-BZn">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-qC-sZ9">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-X3-cNb">
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-0X-bU2">
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCi-I4-7Mb" secondAttribute="bottom" constant="3" id="SFw-jQ-P9s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fCi-I4-7Mb" secondAttribute="trailing" constant="5" id="XSf-3u-vhy"/>
                                                <constraint firstItem="fCi-I4-7Mb" firstAttribute="leading" secondItem="TzN-2p-wkZ" secondAttribute="leadingMargin" constant="2" id="Zaa-ys-o4x"/>
                                                <constraint firstItem="fCi-I4-7Mb" firstAttribute="top" secondItem="TzN-2p-wkZ" secondAttribute="topMargin" constant="1" id="a2j-f6-SVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="dGA-Yu-ph6" id="Ht0-1y-U0R"/>
                                            <outlet property="lblDes" destination="xwN-0X-bU2" id="g1W-1e-7Bs"/>
                                            <outlet property="lblName" destination="giH-qC-sZ9" id="tKu-Q4-pwo"/>
                                            <outlet property="lblUbi" destination="F2Z-X3-cNb" id="HDe-xx-ymP"/>
                                            <segue destination="otp-DK-pfr" kind="show" identifier="imagen" id="zC2-kK-f6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xQH-J8-7l9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dc3-2R-uiv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lsT-sY-3ER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F5d-kq-puJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsT-sY-3ER" secondAttribute="trailing" id="Jhd-jX-TwR"/>
                            <constraint firstItem="lsT-sY-3ER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nK4-zu-OkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lsT-sY-3ER" secondAttribute="bottom" id="pd0-T1-DFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurantes" id="hgA-72-2Hm"/>
                    <connections>
                        <outlet property="tablaView" destination="lsT-sY-3ER" id="tM7-sQ-Eft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="cPV-6x-n4I">
            <objects>
                <viewController id="otp-DK-pfr" customClass="ImageViewController" customModule="_DA_EVA_3_TABLAS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0i-X0-Tiy"/>
                        <viewControllerLayoutGuide type="bottom" id="DwV-DO-pSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmQ-Ys-cpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-xi-epd"/>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-cP-9dW">
                                <frame key="frameInset" minX="94" minY="297" width="186" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noR-nc-Lpb" userLabel="lblName">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97805232372449591" green="1" blue="0.98227136542199889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnT-sQ-4Ku">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97805232372449591" green="1" blue="0.98227136542199889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-I3-Lv7">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97805232372449591" green="1" blue="0.98227136542199889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wr-cP-9dW" firstAttribute="centerX" secondItem="cmQ-Ys-cpL" secondAttribute="centerX" id="3cT-7f-XjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcZ-xi-epd" secondAttribute="trailing" id="OqY-2U-vRE"/>
                            <constraint firstItem="DwV-DO-pSV" firstAttribute="top" secondItem="WcZ-xi-epd" secondAttribute="bottom" id="Qka-jx-zLp"/>
                            <constraint firstItem="2Wr-cP-9dW" firstAttribute="top" secondItem="s0i-X0-Tiy" secondAttribute="bottom" constant="233" id="eeT-ZN-drx"/>
                            <constraint firstItem="WcZ-xi-epd" firstAttribute="top" secondItem="s0i-X0-Tiy" secondAttribute="bottom" id="mjE-Ee-zhu"/>
                            <constraint firstItem="WcZ-xi-epd" firstAttribute="leading" secondItem="cmQ-Ys-cpL" secondAttribute="leadingMargin" id="vGN-Mz-5vA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgData" destination="WcZ-xi-epd" id="X9S-3j-LG8"/>
                        <outlet property="lblDes" destination="jwd-I3-Lv7" id="tim-Yt-lUw"/>
                        <outlet property="lblName" destination="noR-nc-Lpb" id="T1A-EZ-s2L"/>
                        <outlet property="lblUbi" destination="rnT-sQ-4Ku" id="Ggf-Ry-yP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lq-oo-kch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doW-yj-2wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOv-qQ-uHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aG-WF-SwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIx-ik-gva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTb-ac-T2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="139"/>
        </scene>
    </scenes>
</document>
