<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_6_ASSETS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plat1_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eyB-nt-TF3">
                                <frame key="frameInset" minX="67" minY="94" width="240" height="128"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f66-M2-9l8">
                                <frame key="frameInset" minX="14" minY="268" width="347" height="31"/>
                                <connections>
                                    <action selector="miValor:" destination="BYZ-38-t0r" eventType="valueChanged" id="GtO-m8-GCt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-bn-tLy">
                                <frame key="frameInset" minX="166" minY="339" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-bn-w8Q">
                                <frame key="frameInset" minX="65" minY="610" width="244" height="37"/>
                                <state key="normal" title="My button" backgroundImage="button"/>
                                <state key="selected" backgroundImage="moradobutton"/>
                                <state key="highlighted" backgroundImage="moradobutton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="f66-M2-9l8" secondAttribute="leading" id="7UK-HA-s1W"/>
                            <constraint firstItem="eyB-nt-TF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="E7W-mS-1nJ"/>
                            <constraint firstItem="xvY-bn-tLy" firstAttribute="top" secondItem="f66-M2-9l8" secondAttribute="bottom" constant="41" id="EIi-QI-4Wj"/>
                            <constraint firstItem="qy7-bn-w8Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9h-9y-aGH"/>
                            <constraint firstItem="f66-M2-9l8" firstAttribute="top" secondItem="eyB-nt-TF3" secondAttribute="bottom" constant="68" id="Wdf-uj-qyf"/>
                            <constraint firstItem="eyB-nt-TF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aob-xI-CXd"/>
                            <constraint firstItem="xvY-bn-tLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="gcZ-rX-ld9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvY-bn-tLy" secondAttribute="trailing" constant="151" id="hmp-mR-lF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qy7-bn-w8Q" secondAttribute="bottom" constant="20" id="laR-an-UAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f66-M2-9l8" secondAttribute="trailing" id="uqK-db-FFc"/>
                            <constraint firstItem="xvY-bn-tLy" firstAttribute="top" secondItem="f66-M2-9l8" secondAttribute="bottom" constant="41" id="whT-Nr-Fu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblVal" destination="xvY-bn-tLy" id="d6U-0g-yoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="33" height="33"/>
        <image name="moradobutton" width="33" height="32"/>
        <image name="plat1_logo" width="60" height="60"/>
    </resources>
</document>
