<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uno-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Uno" id="BYZ-38-t0r" customClass="Uno" customModule="EVA3_3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-oY-Zuh">
                                <state key="normal" title="ONE"/>
                                <connections>
                                    <action selector="btnUno:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kv-Se-AV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72690316280287504" green="0.82719393502040428" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDh-oY-Zuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qki-LR-lWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDh-oY-Zuh" secondAttribute="bottom" constant="319" id="isJ-RP-bvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Dos-->
        <scene sceneID="vp7-UV-Q3Z">
            <objects>
                <viewController storyboardIdentifier="Dos" title="Dos" id="fOx-K8-lLK" customClass="Dos" customModule="EVA3_3_MULTI_VIEW_A_PATIN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdq-E7-hd7"/>
                        <viewControllerLayoutGuide type="bottom" id="hHG-RL-0xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhb-MT-diI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-a4-hMa">
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="btnDos:" destination="fOx-K8-lLK" eventType="touchUpInside" id="qb8-eq-BbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73769897061298295" blue="0.78623873656300458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wd4-a4-hMa" firstAttribute="centerX" secondItem="lhb-MT-diI" secondAttribute="centerX" id="MAW-A2-M1E"/>
                            <constraint firstItem="hHG-RL-0xm" firstAttribute="top" secondItem="Wd4-a4-hMa" secondAttribute="bottom" constant="319" id="gsn-tx-Vfi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-VH-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
